buildscript {
    repositories {
        mavenCentral()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath("gradle.plugin.org.kravemir.gradle.sass:GradleSassPlugin:1.2.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.kravemir.gradle.sass'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sass{
    main{
        srcDir = file("$projectDir/src/main/resources/static/sass")
        outDir = file("$projectDir/src/main/resources/static/css")
        exclude = "styles/*.scss"
        minify = true
    }
}

task deleteCss(type: Delete){
    delete "src/main/resources/static/css"
}

mainSass.dependsOn deleteCss
build.dependsOn mainSass
bootRun.dependsOn mainSass

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('commons-validator:commons-validator:1.6')
    compile("org.postgresql:postgresql:42.1.4")
    testCompile("junit:junit")
}